<!DOCTYPE html>
<html>
<style>


<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: pink;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About us</a>
	<a href="project.html">project</a>
    <a href="Skills.html">Skills</a>
    <a href="contacts.html">Contact</a>
  </div>
</div>

<h2></h2>

<span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color="white">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
<!DOCTYPE html>
<html>
<style>
body {
background-image: url('images/k.jpg');

}
</style

<body>
 <p align="center" style="font-size:400%;"><span style="color: white";>Contact  <span style="color: orange;">Me</span></p>

<p align="center-left" style="font-size:250%;"><font color="white"><b>This is how you can reach me....</b></font></p>



<p align="left" style="font-size:230%;"><span style="color: white";>Email:<span style="color: orange;">Vaishnavikalmegh202@gmail.com</span></p>

<p align="left" style="font-size:230%;"><span style="color: white";>Phone:<span style="color: orange;">8087205842</span></p>

<p align="left" style="font-size:230%;"><span style="color: white";>Address:<span style="color: orange;">L-7/15 Raje Raghuji Nagar, Nagpur</span></p>


</html>