<!DOCTYPE html>
<html>
<style>


<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color:lightbule ;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About us</a>
	<a href="project.html">project</a>
    <a href="Skills.html">Skills</a>
    <a href="contacts.html">Contact</a>
  </div>
</div>

<h2></h2>

<span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color="white">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>

</body>
<!DOCTYPE html>
<html>
<style>
body {
background-image: url('images/hd.jpg');

}


</style
<body>
<p align="center" style="font-size:300%;"><span style="color: yellow";>Soft <span style="color: white;">Skills</span>
<p align="center" style="font-size:200%;"><span style="color: white";># <span style="color: orange;">Flexible</span></p>
<p align="center" style="font-size:200%;"><span style="color: white";># <span style="color: orange;">Creative</span></p>
<p align="center" style="font-size:200%;"><span style="color: white";># <span style="color: orange;">Teamwork</span></p>
<p align="center" style="font-size:200%;"><span style="color: white";># <span style="color: orange;">Adaptive</span></p>
<p align="center" style="font-size:300%;"><span style="color: cyan";>Hard <span style="color: white;">Skills</span></p>
<p align="center" style="font-size:200%;"><span style="color: white";># <span style="color: orange;">computer Technology</span></p>
<p align="center" style="font-size:200%;"><span style="color: white";># <span style="color: orange;">Website desigen</span></p>
</body>




